<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>
    <main>
        <div class="contents-item">
          <span class="step">step1</span>
          <div class="contents-image1"></div>
          <section class="contents-text">
          <h3 class="contents-text-heading">
            タイトルが入ります
          </h3>
          <p class="contents-text-bottom">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
          </section>
        </div>

        <div class="contents-item">
          <span class="step">step2</span>
          <div class="contents-image2"></div>
          <section class="contents-text">
          <h3 class="contents-text-heading">
            タイトルが入ります
          </h3>
          <p class="contents-text-bottom">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
          </section>
        </div>

        <div class="contents-item">
          <span class="step">step3</span>
          <div class="contents-image3"></div>
          <section class="contents-text">
          <h3 class="contents-text-heading">
            タイトルが入ります
          </h3>
          <p class="contents-text-bottom">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
          </section>
        </div>
    </main>
    <footer></footer>
  </body>
</html>