* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.contents-item {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.contents-item:last-child {
  margin-right: 0;
}

.contents-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.contents-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.contents-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}

.contents-text-heading {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  header {
    width:100%;
    height: 50px;
  }

  main {
    width: 100%;
    margin:30px auto;
    display: flex;
    flex-direction: column;
  }

  .contents-item {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .contents-item:first-chaild {
    margin-top: 0;
  }

  .contents-item:last-child {
    margin: 20px auto;
  }

  }
